[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'RapportSatge.blg'
[86] biber:322> INFO - === ven. juin 17, 2022, 14:33:33
[100] Biber.pm:415> INFO - Reading 'RapportSatge.bcf'
[157] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[169] Biber.pm:4256> INFO - Processing section 0
[170] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[170] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[180] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[181] bibtex.pm:1653> INFO - LaTeX decoding ...
[184] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[219] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:652> INFO - Writing 'RapportSatge.bbl' with encoding 'UTF-8'
[224] bbl.pm:755> INFO - Output to RapportSatge.bbl
