\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{gathering}
\abx@aux@segm{0}{0}{gathering}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{gathering}
\abx@aux@segm{0}{0}{gathering}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Logical Formulas}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurations with single multiplicity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single multiplicity configuration. Here, the view vector or C is (4, 0, 5, 3). Because there's only one 0 we know there is a single multiplicity. Because the 0 isn't the last int of the vector we know C is not on the multiplicity. There's only one free segment toward the multiplicity, hence C can move on this segment.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dessinSM}{{1}{2}{Single multiplicity configuration. Here, the view vector or C is (4, 0, 5, 3). Because there's only one 0 we know there is a single multiplicity. Because the 0 isn't the last int of the vector we know C is not on the multiplicity. There's only one free segment toward the multiplicity, hence C can move on this segment.\relax }{figure.caption.2}{}}
\abx@aux@cite{gathering}
\abx@aux@segm{0}{0}{gathering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering rigid configurations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rigid configuration. Here, A has the biggest code of view, and the only neighbor at distance $Max$ that he has is B, hence A is $M$ and B is $N$. As we can see with the distance in red, A will move toward E: this will create a single multiplicity faster than if B would have moved toward C\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{dessinRigid}{{2}{5}{Rigid configuration. Here, A has the biggest code of view, and the only neighbor at distance $Max$ that he has is B, hence A is $M$ and B is $N$. As we can see with the distance in red, A will move toward E: this will create a single multiplicity faster than if B would have moved toward C\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gathering an odd number of robots}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A symetrical, non-periodic configuration with an odd number of robots. Here, if the robot is axial it moves. In this case, A moves in order to create, eventually, a rigid configuration or a single multiplicity.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{dessinOdd}{{3}{5}{A symetrical, non-periodic configuration with an odd number of robots. Here, if the robot is axial it moves. In this case, A moves in order to create, eventually, a rigid configuration or a single multiplicity.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combining formulas}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equivalence classes}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Proof}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Formulas}{8}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of four configurations that are in the same equivalence class\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{dessinEqui}{{4}{9}{An example of four configurations that are in the same equivalence class\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative Version Algorithm}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test $\phi _{Simple}$}{12}{subsection.4.1}\protected@file@percent }
\newlabel{phiSimpler2}{{5a}{12}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@phiSimpler2}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{phiSimpler3}{{5b}{12}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@phiSimpler3}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for 2 (a) \& 3 (b) robots\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{phiSimpler4}{{6a}{12}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@phiSimpler4}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{phiSimpler5}{{6b}{12}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@phiSimpler5}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for 4 (a) \& 5 (b) robots\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test $\phi _{SM}$}{12}{subsection.4.2}\protected@file@percent }
\newlabel{phiSMr2}{{7a}{13}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@phiSMr2}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{phiSMr3}{{7b}{13}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@phiSMr3}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for 2 (a) \& 3 (b) robots\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{phiSMr4}{{8a}{13}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@phiSMr4}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{phiSMr5}{{8b}{13}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@phiSMr5}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for 4 (a) \& 5 (b) robots\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test $\phi _{R}$}{13}{subsection.4.3}\protected@file@percent }
\newlabel{phiR24r2}{{9a}{13}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@phiR24r2}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{phiR24r3}{{9b}{13}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@phiR24r3}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for 2 (a) \& 3 (b) robots\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{phiR24r4}{{\caption@xref {phiR24r4}{ on input line 585}}{14}{Test $\phi _{R}$}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for 4 robots\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test $\phi _{Ultimate}$}{14}{subsection.4.4}\protected@file@percent }
\newlabel{phiUlt24r2}{{11a}{14}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@phiUlt24r2}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{phiUlt24r3}{{11b}{14}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@phiUlt24r3}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for 2 (a) \& 3 (b) robots\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{phiUltr4}{{\caption@xref {phiUltr4}{ on input line 604}}{15}{Test $\phi _{Ultimate}$}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for 4 robots\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gathering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{algo}{nty/global//global/global}
