% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gathering}{report}{}
      \name{author}{3}{}{%
        {{hash=f1fb3912ee4bf6b4946749c8db938636}{%
           family={Klasing},
           familyi={K\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=7b1c307372b2bccf8651db0521be4f80}{%
           family={Markou},
           familyi={M\bibinitperiod},
           given={Euripides},
           giveni={E\bibinitperiod}}}%
        {{hash=bb3711a6a082dd40db50470e6a5d26be}{%
           family={Pelc},
           familyi={P\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Laboratoire Bordelais de Recherche en Informatique}%
      }
      \list{location}{1}{%
        {UMR 5800 - Université Bordeaux 1, 351, cours de la Libération, 33405 Talence CEDEX, France}%
      }
      \strng{namehash}{5544b4d7345fbd0836041764a4747222}
      \strng{fullhash}{5544b4d7345fbd0836041764a4747222}
      \strng{bibnamehash}{5544b4d7345fbd0836041764a4747222}
      \strng{authorbibnamehash}{5544b4d7345fbd0836041764a4747222}
      \strng{authornamehash}{5544b4d7345fbd0836041764a4747222}
      \strng{authorfullhash}{5544b4d7345fbd0836041764a4747222}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{number}{RR-1422-07}
      \field{title}{{Gathering asynchronous oblivious mobile robots in a ring}}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{algo}{report}{}
      \name{author}{2}{}{%
        {{hash=42cf224540f3a609a749b5ac516b8b33}{%
           family={Sznajder},
           familyi={S\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=a8cd4b057912ef359442403cf2e0927a}{%
           family={Baarir},
           familyi={B\bibinitperiod},
           given={Souheib},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Laboratoire Informatique de Paris 6 (LIP6)}%
      }
      \strng{namehash}{a9d3500ad919de1223439ef678dc4c76}
      \strng{fullhash}{a9d3500ad919de1223439ef678dc4c76}
      \strng{bibnamehash}{a9d3500ad919de1223439ef678dc4c76}
      \strng{authorbibnamehash}{a9d3500ad919de1223439ef678dc4c76}
      \strng{authornamehash}{a9d3500ad919de1223439ef678dc4c76}
      \strng{authorfullhash}{a9d3500ad919de1223439ef678dc4c76}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{{Algorithme d'accélération par interpolants}. ({French}) [{Acceleration Algorithm using an interpolant}]}
      \field{type}{techreport}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

