\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{gathering}
\abx@aux@segm{0}{0}{gathering}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{gathering}
\abx@aux@segm{0}{0}{gathering}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Logical Formulas}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurations with single multiplicity}{1}\protected@file@percent }
\abx@aux@cite{gathering}
\abx@aux@segm{0}{0}{gathering}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single multiplicity configuration. Here, the view vector or C is (4, 0, 5, 3). Because there's only one 0 we know there is a single multiplicity. Because the 0 isn't the last int of the vector we know C is not on the multiplicity. There's only one free segment toward the multiplicity, hence C can move on this segment.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dessinSM}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering rigid configurations}{2}\protected@file@percent }
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rigid configuration. Here A has the biggest code of view, and the only neighbor at distance $Max$ that he has is B, hence A is $M$ and B is $N$. As we can see with the distance in red, A will move toward E : this will create a single multiplicity faster than if B would have moved toward C\relax }}{4}\protected@file@percent }
\newlabel{dessinRigid}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gathering an odd number of robots}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A symetrical, non-periodic configuration with an odd number of robots. Here, if the robot is axial it moves. In this case, A moves in order to create, eventually, a rigid configuration or a single multiplicity.\relax }}{4}\protected@file@percent }
\newlabel{dessinOdd}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}\protected@file@percent }
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test $\phi _{Simple}$}{7}\protected@file@percent }
\newlabel{phiSimpler2}{{4a}{7}}
\newlabel{sub@phiSimpler2}{{(a)}{a}}
\newlabel{phiSimpler3}{{4b}{7}}
\newlabel{sub@phiSimpler3}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for 2 (a) \& 3 (b) robots\relax }}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test $\phi _{SM}$}{7}\protected@file@percent }
\newlabel{phiSMr2}{{5a}{7}}
\newlabel{sub@phiSMr2}{{(a)}{a}}
\newlabel{phiSMr3}{{5b}{7}}
\newlabel{sub@phiSMr3}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for 2 (a) \& 3 (b) robots\relax }}{7}\protected@file@percent }
\newlabel{phiSMr4}{{6a}{8}}
\newlabel{sub@phiSMr4}{{(a)}{a}}
\newlabel{phiSMr5}{{6b}{8}}
\newlabel{sub@phiSMr5}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for 4 (a) \& 5 (b) robots\relax }}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test $\phi _{R}$}{8}\protected@file@percent }
\newlabel{phiR24r2}{{7a}{8}}
\newlabel{sub@phiR24r2}{{(a)}{a}}
\newlabel{phiR24r3}{{7b}{8}}
\newlabel{sub@phiR24r3}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for 2 (a) \& 3 (b) robots\relax }}{8}\protected@file@percent }
\newlabel{phiR24r4}{{\caption@xref {phiR24r4}{ on input line 395}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for 4 robots\relax }}{8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gathering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{algo}{nty/global//global/global}
