[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'RapportStage.blg'
[62] biber:322> INFO - === lun. juil. 18, 2022, 15:00:31
[76] Biber.pm:415> INFO - Reading 'RapportStage.bcf'
[138] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[150] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[160] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[161] bibtex.pm:1653> INFO - LaTeX decoding ...
[164] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[197] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:652> INFO - Writing 'RapportStage.bbl' with encoding 'UTF-8'
[202] bbl.pm:755> INFO - Output to RapportStage.bbl
