[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'RapportSatge.blg'
[75] biber:322> INFO - === mer. juil. 13, 2022, 19:50:06
[91] Biber.pm:415> INFO - Reading 'RapportSatge.bcf'
[143] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[154] Biber.pm:4256> INFO - Processing section 0
[155] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[155] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[165] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[166] bibtex.pm:1653> INFO - LaTeX decoding ...
[169] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[201] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:652> INFO - Writing 'RapportSatge.bbl' with encoding 'UTF-8'
[205] bbl.pm:755> INFO - Output to RapportSatge.bbl
