[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'RapportSatge.blg'
[56] biber:322> INFO - === lun. juil. 18, 2022, 12:04:51
[68] Biber.pm:415> INFO - Reading 'RapportSatge.bcf'
[120] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[132] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[141] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[142] bibtex.pm:1653> INFO - LaTeX decoding ...
[145] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[178] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:652> INFO - Writing 'RapportSatge.bbl' with encoding 'UTF-8'
[182] bbl.pm:755> INFO - Output to RapportSatge.bbl
