[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'RapportSatge.blg'
[80] biber:322> INFO - === mar. juil. 12, 2022, 17:29:14
[94] Biber.pm:415> INFO - Reading 'RapportSatge.bcf'
[145] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[156] Biber.pm:4256> INFO - Processing section 0
[156] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[156] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[166] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[167] bibtex.pm:1653> INFO - LaTeX decoding ...
[170] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[203] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:652> INFO - Writing 'RapportSatge.bbl' with encoding 'UTF-8'
[207] bbl.pm:755> INFO - Output to RapportSatge.bbl
