\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{gathering}
\abx@aux@segm{0}{0}{gathering}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{gathering}
\abx@aux@segm{0}{0}{gathering}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Logical Formulas}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurations with single multiplicity}{1}\protected@file@percent }
\abx@aux@cite{gathering}
\abx@aux@segm{0}{0}{gathering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering rigid configurations}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gathering an odd number of robots}{3}\protected@file@percent }
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\abx@aux@cite{algo}
\abx@aux@segm{0}{0}{algo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test $InitSM$}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test $\phi _{SM}$}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gathering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{algo}{nty/global//global/global}
